{
  "name": "@HerrShmulke/semantic-release-npm",
  "version": "3.12.0",
  "description": "A project that uses semantic-release to automate the publishing of NPM packages to GitLab's Package Registry",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/HerrShmulke/semantic-release-npm.git"
  },
  "keywords": [
    "gitlab",
    "package",
    "npm",
    "registry",
    "semantic-release",
    "node"
  ],
  "author": "Nathan Friend <nathan@gitlab.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/HerrShmulke/semantic-release-npm/-/issues"
  },
  "homepage": "https://gitlab.com/HerrShmulke/semantic-release-npm#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "semantic-release": "semantic-release",
    "generate-changelog": "standard-version --skip.tag"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/gitlab": "9.4.2",
    "semantic-release": "^19.0.5"
  }
}
